services:
  - type: web
    name: boldbyte-ecommerce
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8080
      - key: SERVER_ENV
        value: production
      # Aiven credentials (not needed, hardcoded in run.sh)
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRYHOURS
        value: 24

  - type: redis
    name: boldbyte-redis
    ipAllowList: []
    plan: free 